# monorepos-examples

./: README.md
my-solution-njsrn/: README.md  package.json  pnpm-lock.yaml  turbo.json
my-solution-njsrn/apps/backend/: package.json
my-solution-njsrn/apps/backend/src/: app.module.ts  main.ts
my-solution-njsrn/apps/backend/src/vocabulary/: vocabulary.module.ts  vocabulary.router.ts  vocabulary.schema.ts  vocabulary.service.ts  vocabulary.trpc.ts
my-solution-njsrn/apps/backend/src/vocabulary/dto/: create-word.dto.ts  update-word.dto.ts
my-solution-njsrn/apps/backend/src/vocabulary/repositories/: in-memory-vocabulary.repository.ts  vocabulary.repository.ts
my-solution-njsrn/apps/my-expo-app/: App.tsx  app.json  cesconfig.jsonc  index.js  package.json  tailwind.config.js  tsconfig.json
my-solution-njsrn/apps/my-expo-app/components/: Container.tsx  ScreenContent.tsx
my-solution-njsrn/apps/native/: app.json  babel.config.js  eslint.config.js  metro.config.cjs  metro.config.js  package.json  tailwind.config.cjs  tailwind.config.js  tsconfig.json
my-solution-njsrn/apps/native/app/: _layout.tsx  index.tsx  vocabulary.tsx
my-solution-njsrn/apps/native/components/: SomeButton.tsx
my-solution-njsrn/apps/native/components/providers/: TrpcClientProvider.tsx
my-solution-njsrn/apps/web/: next.config.js  package.json
my-solution-njsrn/apps/web/app/: layout.tsx  page.tsx
my-solution-njsrn/apps/web/app/vocabulary/: page.tsx
my-solution-njsrn/apps/web/components/: SomeButton.tsx
my-solution-njsrn/apps/web/components/providers/: TrpcClientProvider.tsx
my-solution-njsrn/docs/ai_plans/: english_learning_backend_modules_5f854524.plan.md
preactDotNet/: .gitignore  package.json  pnpm-lock.yaml
preactDotNet/apps/web-dotnet/: .gitignore  Preact.targets  Program.cs  UiPreact.targets  package.json  ssr.js  web-dotnet.csproj
preactDotNet/apps/web-dotnet/Properties/: launchSettings.json
preactDotNet/apps/web-dotnet/Services/: PreactRenderer.cs  ViewRenderer.cs
preactDotNet/apps/web-dotnet/Views/: Index.html
preactDotNet/apps/web-dotnet/wwwroot/preact/: client.js
reactMonorepo/: package.json  pnpm-lock.yaml  turbo.json
reactMonorepo/apps/backend/: package.json
reactMonorepo/apps/backend/src/: app.module.ts
reactMonorepo/apps/backend/src/todos/: todo.router.ts  todo.schema.ts  todos.service.ts
reactMonorepo/apps/web/: next.config.js  package.json
reactMonorepo/apps/web/app/: layout.tsx
reactMonorepo/apps/web/app/todos/: page.tsx
reactMonorepo/apps/web/components/todos/: AllTodos.tsx  CreateTodo.tsx
reactMonorepo/apps/web/providers/: TrpcProvider.tsx
reactMonorepo/apps/web/trpc/: trpc-client.ts
reactMonorepo/turbo-full-stack/: package.json
template-next/: package.json  pnpm-lock.yaml
template-next/apps/native/: package.json
